@header3: header3;

.@{header3} {
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  .button {
    // box-shadow: 0 8px 16px #164e63;
    background: linear-gradient(to right, #06b6d4, #083344) !important;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    border: 0;
    border-radius: 21px;
    color: #fff;
    // width: 128px;
    padding: 0 15px;
    display: inline-block;
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: translateY(-4px);
      color: white !important;
      // box-shadow: 0 12px 20px #164e63;
    }
    &:active {
      transform: translateY(4px);
      box-shadow: 0 4px 8px #164e63;
    }
  }
}
